# skillbridge-platform

./: README.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/skillbridge/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/skillbridge/apigateway/: ApiGatewayApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/project-service/: pom.xml
backend/project-service/src/main/resources/: application.yml
backend/service-registry/: .gitattributes  .gitignore  pom.xml
backend/service-registry/src/main/resources/: application.yml
backend/skill-service/: pom.xml
backend/skill-service/src/main/resources/: application.yml
backend/task-service/: pom.xml
backend/task-service/src/main/resources/: application.yml
backend/user-service/: .gitattributes  .gitignore  pom.xml
backend/user-service/src/main/java/com/skillbridge/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/skillbridge/userservice/config/: ApplicationConfig.java
backend/user-service/src/main/java/com/skillbridge/userservice/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/skillbridge/userservice/dto/request/: UpdateProfileRequest.java
backend/user-service/src/main/java/com/skillbridge/userservice/dto/response/: AuthResponse.java  UserResponse.java
backend/user-service/src/main/java/com/skillbridge/userservice/entity/: User.java
backend/user-service/src/main/java/com/skillbridge/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/skillbridge/userservice/mapper/: UserMapper.java
backend/user-service/src/main/java/com/skillbridge/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/skillbridge/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/user-service/src/main/java/com/skillbridge/userservice/service/: AuthService.java  UserService.java
backend/user-service/src/main/java/com/skillbridge/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/dto/request/: LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/entity/: Role.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/skillbridge/userservice/: UserServiceApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/common/: EmptyState.jsx  LoadingSpinner.jsx  PageHeader.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx  NotificationDropdown.jsx  Sidebar.jsx  UserDropdown.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/features/auth/api/: authApi.js
frontend/src/features/auth/components/: AuthForm.jsx
frontend/src/features/auth/hooks/: useAuth.js
frontend/src/features/notifications/api/: notificationApi.js
frontend/src/features/notifications/hooks/: useNotifications.js
frontend/src/features/projects/api/: projectApi.js
frontend/src/features/projects/components/: ProjectCard.jsx
frontend/src/features/projects/hooks/: useProjects.js
frontend/src/features/skills/api/: skillApi.js
frontend/src/features/skills/hooks/: useSkills.js
frontend/src/features/tasks/api/: taskApi.js
frontend/src/features/tasks/components/: TaskCard.jsx
frontend/src/features/tasks/hooks/: useTasks.js
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/notifications/: NotificationsPage.jsx
frontend/src/pages/profile/: ProfilePage.jsx
frontend/src/pages/projects/: CreateProjectPage.jsx  ProjectDetailsPage.jsx  ProjectsPage.jsx
frontend/src/pages/skills/: SkillsPage.jsx
frontend/src/pages/tasks/: TasksPage.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/utils/: constants.js  tokenUtils.js
(+81 files in other folders)
